<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.MainActivity">

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/logout"
        app:showAsAction="always"
        android:title="@string/logout"/>

</menu>
